{
  "App": {
    "ServerUrl": "http://0.0.0.0:5080",
    "StorageRoot": "AppData",
    "GlobalConcurrency": 2,
    "UatConcurrency": 1,
    "AutomationToolCleanupEnabled": true,
    "AutomationToolCleanupMode": "TrackedOnly",
    "DefaultLogTailLines": 2000,
    "MaxLiveLogLines": 4000,
    "EventChannelCapacity": 256,
    "EventHeartbeatSeconds": 15,
    "LogEventBatchSize": 25,
    "LogEventFlushMilliseconds": 250,
    "BuildRetentionDays": 14,
    "CleanupIntervalMinutes": 60,
    "FrontendDevOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
