{
  "App": {
    "ServerUrl": "http://localhost:5080",
    "FrontendDevOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
